# 只在开发模式中被载入
VITE_PORT = 1003

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = false

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = true

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY = [["/api","http://localhost:9999"]]
#VITE_PROXY=[["/api","https://naive-ui-admin"]]

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL = /api

# 图片上传地址
VITE_GLOB_UPLOAD_URL=

# 图片前缀地址
VITE_GLOB_IMG_URL=

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX =
